<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file for styling -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ecebeb;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        .signup-container {
            background-color: #ffff;
            border-radius: 8px;
            box-shadow: 0px 0px 15px 0px #000000;
            width: 300px;
            margin: 0 auto;
            padding: 30px;
            margin-top: 60px;
        }
        
        h2 {
            color: #000000;
        }
        
        label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
            color: #000000;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 10x;
        }
        
        button[type="submit"] {
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form method="POST" class="signup-form">
            {% csrf_token %}
            {% for field in form %}
            <div class = "form-group">
                {{field.name}}
                <br>
                {{field}}
            </div>
            {%endfor%}
            
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
